<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Moneyball in the NBA by macohen2</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Moneyball in the NBA</h1>
        <p></p>

        <p class="view"><a href="https://github.com/macohen2/MattsProject">View the Project on GitHub <small>macohen2/MattsProject</small></a></p>


        <ul>
          <li><a href="https://github.com/macohen2/MattsProject/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/macohen2/MattsProject/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/macohen2/MattsProject">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-my-data-science-project-on-the-predictive-accuracy-of-basketball-statistics" class="anchor" href="#welcome-to-my-data-science-project-on-the-predictive-accuracy-of-basketball-statistics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to my Data Science Project on the Predictive Accuracy of Basketball Statistics</h3>

<p>The hypothesis I looked to explore in the project is: Can wins in the NBA be predicted by statistics other than points scored or points allowed?  This project is an extension of the ideology made famous by the movie Moneyball in which the Oakland Athletics sought different skills in players other than the expensive, most sought after skills (hits, homeruns...) and were able to make the playoffs due to the predictive accuracy of these statistics.  This ideology that there may be many other statistics other than the obvious that predict wins is what I looked to explore in the NBA.</p>

<h3>
<a id="setting-explanatory-features" class="anchor" href="#setting-explanatory-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting Explanatory Features</h3>

<p>My explanatory features stem from every basic statistic available from the last 35 years in the NBA.  One of the first things to check is if any correlation between the features exist, shown here by a correlation matrix...</p>

<p><img src="https://github.com/macohen2/MattsProject/blob/master/images/sample2.jpg" alt=""></p>

<h3>
<a id="predicting-a-successful-season" class="anchor" href="#predicting-a-successful-season" aria-hidden="true"><span class="octicon octicon-link"></span></a>Predicting a Successful Season</h3>

<p>Rather than predict the exact number of wins a team will achieve based upon team statistics, I decided to predict what most coaches and player care about, and that is whether or not a team will make the playoffs (generally speaking a team is considered to be a good team if they make the playoffs).  To do this I used a Random Forests classification method in order to predict a created categorical feature marking whether or not a team made the playoffs.</p>

<h3>
<a id="grid-search-for-best-parameters-roc-score-and-true-positivenegative-rate" class="anchor" href="#grid-search-for-best-parameters-roc-score-and-true-positivenegative-rate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grid Search for Best Parameters, ROC score and True Positive/Negative Rate</h3>

<p>A grid search is conducted to tune the model to use its best parameters.  Using all the explanatory features, the predictive accuracy for a playoff team measured by ROC/AUC is 0.92 and True Positive/Negative accuracy rate of 91%.</p>

<p><img src="https://github.com/macohen2/MattsProject/blob/master/images/Grid%20Search%201.png" alt="">
<img src="https://github.com/macohen2/MattsProject/blob/master/images/P:N%201.png" alt=""></p>

<h3>
<a id="finding-feature-importances" class="anchor" href="#finding-feature-importances" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finding Feature Importances</h3>

<p>Hypothesis #2: Is there a select number of features (3 or 4) that can predict wins while maintaining good accuracy?  Are there certain aspect of the game players/coaches can focus on other than scoring points that con predict whether or not a team wins or not?  In order to do that, I first take a look at a list of my feature importances.</p>

<p><img src="https://github.com/macohen2/MattsProject/blob/master/images/Feature%20Importances.png" alt=""></p>

<h3>
<a id="recursive-feature-elimination-and-final-accuracy-of-selected-features" class="anchor" href="#recursive-feature-elimination-and-final-accuracy-of-selected-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recursive Feature Elimination and Final Accuracy of Selected Features</h3>

<p>Eliminating features such that only the most predictive remain.
Using just these 3 features (Defensive Rebounds, Assists Allowed, Field Goal Percentage), this model can predict whether or not a team will make the playoffs 84% of the time!  In basketball terms, if a team focusses on dominating defensive rebounds, forcing the other team to score on isolation plays and not team basketball, and focus on taking high percentage shots, without even considering points, this team has a very good chance of making the playoffs and competing for a championship.</p>

<p><img src="https://github.com/macohen2/MattsProject/blob/master/images/P:N%202.png" alt=""></p>

<p>You can view my code and the full project at this link:
<a href="http://nbviewer.ipython.org/github/macohen2/MattsProject/blob/master/A%20Different%20Moneyball.ipynb">http://nbviewer.ipython.org/github/macohen2/MattsProject/blob/master/A%20Different%20Moneyball.ipynb</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/macohen2">macohen2</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
